{
  "TimeManagementDb": {
    "DatabaseName": "TimeManagementDb",
    "ConnectionString": "mongodb+srv://jaime:0iUMY0g4okwF7qUm@timemanagementdb.2jlmt.mongodb.net/TimeManagementDb?retryWrites=true&w=majority"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
